<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/factory-audit-demo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/factory-audit-demo/assets/index-BfRiTG9C.js"></script>
    <link rel="stylesheet" crossorigin href="/factory-audit-demo/assets/index-Bpvw6g-o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
